# Stage 1: Build the Go binary
FROM golang:1.25.1-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the mock application
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o mock-backend ./cmd/mock-backend

# Stage 2: Create final lightweight container
FROM alpine:3.20

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/mock-backend .

# Expose default port
EXPOSE 8080

# Command to run
ENTRYPOINT ["./mock-backend"]
